token literal names:
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
NUMBER
ID
WS
OP_1
OP_2
OP
L_BRACKET
R_BRACKET

rule names:
NUMBER
ID
WS
OP_1
OP_2
OP
L_BRACKET
R_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 44, 44, 49, 49, 4, 2, 45, 45, 47, 47, 5, 2, 44, 45, 47, 47, 49, 49, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 23, 9, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 9, 4, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 4, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 9, 6, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 9, 7, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 9, 8, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 42, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 43, 2, 2, 47, 18, 3, 2, 2, 2, 6, 2, 23, 29, 34, 3, 8, 2, 2]