token literal names:
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
NUMBER
ID
WS
OP_1
OP_2
OP
L_BRACKET
R_BRACKET

rule names:
atom
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 3, 4, 2, 28, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 15, 5, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 10, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 24, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 6, 2, 2, 18, 23, 5, 4, 3, 5, 19, 20, 12, 3, 2, 2, 20, 21, 7, 7, 2, 2, 21, 23, 5, 4, 3, 4, 22, 16, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 5, 14, 22, 24]